\begin{thebibliography}{1}

\bibitem{Benvenuto2005}
Omar~Gustavo Benvenuto and Alejandra~De Vito.
\newblock {El estado evolutivo de la enana blanca en el pulsar binario PSR
  J1713 + 0747 Tabla 1}.
\newblock 48:146--151, 2005.

\bibitem{Gonz2019}
J~Gonz.
\newblock {Estudio del estado evolutivo del sistema binario que contiene al
  pulsar de milisegundos PSR J1227 − 4853}.
\newblock 61(1988), 2019.

\bibitem{Gonzalez2018}
Juli{\'{a}}n~R Gonz{\'{a}}lez, Directora Mar{\'{i}}a, and Alejandra~De Vito.
\newblock {Tesis para obtener el grado acad{\'{e}}mico de Licenciado en
  Astronom{\'{i}}a Estudio del estado evolutivo del sistema binario PSR
  J1227-4853}.
\newblock 2018.

\bibitem{Rica2009}
Francisco~M Rica.
\newblock {De Estrellas Dobles}.
\newblock {\em Star}, 2009.

\bibitem{Vito2008}
M~A~De Vito and O~G Benvenuto.
\newblock {PRESENTACI ON PSR J0751 + 1807 : un ajuste a los par ´ ametros
  caracter ´ ısticos del sistema binario}.
\newblock 51, 2008.

\bibitem{Weisberg2010}
J.~M. Weisberg, D.~J. Nice, and J.~H. Taylor.
\newblock {Timing measurements of the relativistic binary pulsar PSR B1913+16}.
\newblock {\em Astrophysical Journal}, 722(2):1030--1034, 2010.

\end{thebibliography}
