\begin{thebibliography}{1}

\bibitem{Weisberg2010}
J.~M. Weisberg, D.~J. Nice, and J.~H. Taylor, ``{Timing measurements of the
  relativistic binary pulsar PSR B1913+16},'' {\em Astrophysical Journal},
  vol.~722, no.~2, pp.~1030--1034, 2010.

\bibitem{CanazasGaray2015}
A.~Canazas~Garay, ``TeorÍa efectiva para estrellas binarias y su aplicaciÓn a
  ondas gravitacionales,'' {\em TECNIA}, vol.~25, p.~75, dic. 2015.

\bibitem{10.1111/j.1365-2966.2011.19862.x}
S.~Mineo, M.~Gilfanov, and R.~Sunyaev, ``{X-ray emission from star-forming
  galaxies – I. High-mass X-ray binaries},'' {\em Monthly Notices of the
  Royal Astronomical Society}, vol.~419, pp.~2095--2115, 01 2012.

\bibitem{1984ApJS...54..443P}
J.~{Patterson}, ``{The evolution of cataclysmic and low-mass X-ray
  binaries.},'' {\em apjs}, vol.~54, pp.~443--493, apr 1984.

\bibitem{Wainmaier2011}
C.~Wainmaier, C.~Speltini, and J.~{Salinas de Sandoval}, ``{Conceptos y
  relaciones entre conceptos de la mec{\'{a}}nica newtoniana en estudiantes que
  ingresan a la universidad},'' {\em REEC: Revista electr{\'{o}}nica de
  ense{\~{n}}anza de las ciencias}, vol.~10, no.~1, pp.~133--152, 2011.

\bibitem{PhysRev.131.435}
P.~C. Peters and J.~Mathews, ``Gravitational radiation from point masses in a
  keplerian orbit,'' {\em Phys. Rev.}, vol.~131, pp.~435--440, Jul 1963.

\bibitem{Vito2008}
M.~A.~D. Vito and O.~G. Benvenuto, ``{PSR J0751 + 1807 : un ajuste a los
  parámetros característicos del sistema binario},'' vol.~51, 2008.

\bibitem{Gonzalez2018}
J.~R. Gonz{\'{a}}lez, D.~Mar{\'{i}}a, and A.~D. Vito, ``{Estudio del estado
  evolutivo del sistema binario PSR J1227-4853},'' 2018.

\bibitem{Gonz2019}
J.~Gonz, ``{Estudio del estado evolutivo del sistema binario que contiene al
  pulsar de milisegundos PSR J1227 - 4853},'' vol.~61, no.~1988, 2019.

\end{thebibliography}
