\begin{thebibliography}{1}

\bibitem{Benvenuto2005}
Omar~Gustavo Benvenuto and Alejandra~De Vito.
\newblock {El estado evolutivo de la enana blanca en el pulsar binario PSR
  J1713 + 0747 Tabla 1}.
\newblock 48:146--151, 2005.

\bibitem{Gonz2019}
J~Gonz.
\newblock {Estudio del estado evolutivo del sistema binario que contiene al
  pulsar de milisegundos PSR J1227 - 4853}.
\newblock 61(1988), 2019.

\bibitem{Gonzalez2018}
Juli{\'{a}}n~R Gonz{\'{a}}lez, Directora Mar{\'{i}}a, and Alejandra~De Vito.
\newblock {Tesis para obtener el grado acad{\'{e}}mico de Licenciado en
  Astronom{\'{i}}a Estudio del estado evolutivo del sistema binario PSR
  J1227-4853}.
\newblock 2018.

\bibitem{PhysRev.131.435}
P.~C. Peters and J.~Mathews.
\newblock Gravitational radiation from point masses in a keplerian orbit.
\newblock {\em Phys. Rev.}, 131:435--440, Jul 1963.

\bibitem{Rica2009}
Francisco~M Rica.
\newblock {De Estrellas Dobles}.
\newblock {\em Star}, 2009.

\bibitem{Torres}
P~L Torres.
\newblock {\em {Elementos de mecánica newtoniana}}.

\bibitem{Vito2008}
M~A~De Vito and O~G Benvenuto.
\newblock {PRESENTACI ON PSR J0751 + 1807 : un ajuste a los parámetros
  característicos del sistema binario}.
\newblock 51, 2008.

\bibitem{Wainmaier2011}
Cristina Wainmaier, Cristina Speltini, and Julia {Salinas de Sandoval}.
\newblock {Conceptos y relaciones entre conceptos de la mec{\'{a}}nica
  newtoniana en estudiantes que ingresan a la universidad}.
\newblock {\em REEC: Revista electr{\'{o}}nica de ense{\~{n}}anza de las
  ciencias}, 10(1):133--152, 2011.

\bibitem{Weisberg2010}
J.~M. Weisberg, D.~J. Nice, and J.~H. Taylor.
\newblock {Timing measurements of the relativistic binary pulsar PSR B1913+16}.
\newblock {\em Astrophysical Journal}, 722(2):1030--1034, 2010.

\end{thebibliography}
