      Gold
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Cubic closest packed, ccp, structure
      _database_code_amcsd 0011140

      CELL PARAMETERS:    4.0782   4.0782   4.0782   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.541838
      Cell Volume:     67.830
      Density (g/cm3):     19.285
      MAX. ABS. INTENSITY / VOLUME**2:      1781.052853    
      RIR:     30.072
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.22        100.00        2.3546    1   1   1         8
                44.43         47.94        2.0391    2   0   0         6
                64.64         28.39        1.4419    2   2   0        12
                77.65         31.32        1.2296    3   1   1        24
                81.81          8.95        1.1773    2   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.

