This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Main.bib
Warning--empty journal in Eccarelli1996
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4394 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 105
> -- 38
< -- 1
+ -- 15
- -- 12
* -- 71
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 80
format.name$ -- 12
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 81
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 13
width$ -- 4
write$ -- 34
(There was 1 warning)
