\begin{thebibliography}{1}

\bibitem{Eccarelli1996}
C~Ecilia~C Eccarelli, D~Avid J~H Ollenbach, and A~Lexander G G M~T Ielens.
\newblock {Received 1996 January 16 ; accepted 1996 May 13}.
\newblock 1:400--426, 1996.

\bibitem{Fixsen2002}
D.~J. Fixsen and J.~C. Mather.
\newblock { The Spectral Results of the Far‐Infrared Absolute
  Spectrophotometer Instrument on COBE }.
\newblock {\em The Astrophysical Journal}, 581(2):817--822, 2002.

\bibitem{Kr2011}
Timm Kr.
\newblock {Unit conversion in LBM}.
\newblock {\em Metal Forming}, pages 1--4, 2011.

\end{thebibliography}
