\section*{Ejercicio 12}
En una dispersión de 2 cuerpos $A+B \rightarrow C+D$, es conveniente introducir las variables de Mandelstam 
\begin{align*}
    s&=(p_A+p_B)^2/c^2 \\
    t&=(p_A-p_C)^2/c^2 \\
    u&= (p_A-p_D)^2/c^2
\end{align*}
\begin{enumerate}
    \item Mostrar que $s+t+u=m_A^2+m_B^2+m_c^2+m_D^2$\\
    Realizando la suma de $s+t+u$, se tiene que:
    \begin{align*}
        s+t+u&= \frac{(p_A+p_B)^2+(p_A-p_C)^2+(p_A-p_D)^2}{c^2}\\
        &=\frac{p_A^2+2p_Ap_B+p_B^2+p_A^2-2p_Ap_C+p_C^2+p_A^2-2p_Ap_D+p_D^2}{c^2}\\
        &=\frac{3p_A^2+2p_A(p_B-p_C-p_D)+p_B^2+p_C^2+p_D^2}{c^2}\\
        &=\frac{3p_A^2-2p_A^2+p_B^2+p_C^2+p_D^2}{c^2}\\
        &=\frac{p_A^2+p_B^2+p_C^2+p_D^2}{c^2}\\
        &=m_A^2+m_B^2+m_C^2+m_D^2
    \end{align*}
    \item Mostrar que la energía de centro de masa de A es $E_A^{CM}=(s+m_A^2-m_B^2)c^2/2\sqrt{s}$
    \item Mostrar que la energía de A en el sistema de laboratorio (B en reposo) es $E_A^{LAB}=(s-m_A^2-m_B^2)c^2/2m_B$
\end{enumerate}