\section*{Ejercicio 1}
Mostrar que:
\begin{equation*}
    U_\perp=\frac{u_i}{\gamma_v \left[1+\frac{\upsilon \cdot v}{c^2} \right]}
\end{equation*}
De las transformaciones:
\begin{align*}
    r_\parallel &= \gamma_v [{r_\parallel}'+v{t}']\\
    r_\perp &= {r_\perp}'\\
    t&= \gamma_v \left[ {t}'+\frac{\upsilon \cdot v}{c^2}\right]
\end{align*}
tomando los diferenciales:
\begin{align*}
    dr_\parallel &= \gamma_v \left[{dr}'_\parallel + vdt\right]\\
    dr_\perp &= {dr}'_perp\\
    dt&=\gamma_v \left[dt+ \frac{vdr}{c^2} \right]
\end{align*}
entonces:
\begin{align*}
    \frac{dr_\perp}{dt}&= \frac{{dr}'_\perp}{\gamma_v {dt}'\left[1+\frac{v}{c^2} \frac{{dr}'}{{dt}'} \right]}\\
    u_\perp&= \frac{{dr}'_\perp}{\gamma_v {dt}' \left[1+\frac{v}{c^2}\frac{{dr}'}{{dt}'} \right]}\\
    & = \frac{{u}'_\perp}{\gamma_v \left[1+\frac{v\cdot {u}'}{c^2} \right]}
\end{align*}
por lo tanto:
\begin{equation}
    u_\perp = \frac{{u}'_\perp}{\gamma_v \left[1+\frac{v\cdot {u}'}{c^2} \right]}
\end{equation}