\section*{Ejercicio 5}
Por verificar que:
    \begin{equation*}
        \partial^\alpha = \left(\frac{\partial}{\partial x_0}, -\nabla  \right)
    \end{equation*}
    Sea $A^\alpha$ un tensor covariante, entonces:
    \begin{align*}
        \partial^\alpha A_\alpha &= \left(\frac{\partial A_0}{\partial x_0} \right)-\left(\frac{\partial A_1}{\partial x_1} \right)-\left(\frac{\partial A_2}{\partial x_2} \right)-\left(\frac{\partial A_3}{\partial x_3} \right)\\
        &= \left(\frac{\partial}{\partial x_0},-\frac{\partial}{\partial x_1},-\frac{\partial}{\partial x_2},-\frac{\partial}{\partial x_3} \right) \cdot (A_0,A_1,A_2,A_3)\\
        &= \left(\frac{\partial}{\partial x_0},-\nabla \right) \cdot A_\alpha
    \end{align*}
    por lo tanto:
    \begin{equation*}
        \partial^\alpha = \left(\frac{\partial}{\partial x_0}, -\nabla  \right)
    \end{equation*}