\section*{Ejercicio 37}
Mostrar que
\begin{equation*}
    \gamma^\mu \gamma^5 + \gamma^5 \gamma^\mu  =0
\end{equation*}
Se tiene que las matrices gamma tienen la siguiente forma: 
\begin{equation*}
    \gamma^0 = \left(\begin{matrix}
        I_2 & 0\\ 0 & -I_2  
    \end{matrix}\right) \qquad
    \gamma^k = \left(\begin{matrix}
         0 & \sigma^k \\  -\sigma^k  & 0
    \end{matrix}\right) \qquad
    \gamma^5 = \left(\begin{matrix}
         0 & I_2\\ I_2  & 0
    \end{matrix}\right)
\end{equation*}
por lo que realizando el calculo de $\gamma^5 \gamma^0$ 
\begin{equation*}
    \gamma^5 \gamma^0 =\left(\begin{matrix}
        0 & -I \\ I & 0
    \end{matrix}\right)
\end{equation*}
realizando el calculo de $\gamma^0 \gamma^5$  
\begin{equation*}
    \gamma^0 \gamma^5 =\left(\begin{matrix}
        0 & I \\ -I & 0
    \end{matrix}\right)
\end{equation*}
por lo tanto
\begin{equation*}
    \gamma^5 \gamma^0 + \gamma^0 \gamma^5 = 0
\end{equation*}
por lo que realizando el calculo de $\gamma^5 \gamma^k$ 
\begin{equation*}
    \gamma^5 \gamma^k =\left(\begin{matrix}
        -\sigma^k & 0 \\ 0 & \sigma^k
    \end{matrix}\right)
\end{equation*}
realizando el calculo de $\gamma^k \gamma^5$  
\begin{equation*}
    \gamma^k \gamma^5 =\left(\begin{matrix}
        \sigma^k & 0 \\ 0 & -\sigma^k
    \end{matrix}\right)
\end{equation*}
por lo tanto
\begin{equation*}
    \gamma^5 \gamma^k + \gamma^k \gamma^5 = 0
\end{equation*}
por lo tanto 
\begin{equation*}
    \gamma^\mu \gamma^5 + \gamma^5 \gamma^\mu  =0
\end{equation*}
para $\mu=0,1,2,3$