\section*{Ejercicio 26}
Determinar los eigenvalores de $\sigma_i$\\
Para $\sigma_1$, se tiene que:
\begin{equation*}
    \sigma_1 =\left[\begin{matrix}
        0 & 1 \\
        1 & 0
    \end{matrix} \right]
\end{equation*}
entonces,
\begin{equation*}
    \left|\sigma_1 -\lambda\mathbb{I}\right| =
    \left|\begin{matrix}
        -\lambda & 1 \\
        1 & -\lambda
    \end{matrix} \right| = \lambda^2-1 =\left\lbrace \begin{matrix}
        \lambda_1=1 \\
        \lambda_2=-1
    \end{matrix} \right.
\end{equation*}
Para $\sigma_2$, se tiene que:
\begin{equation*}
    \sigma_2 =\left[\begin{matrix}
        0 & -i \\
        i & 0
    \end{matrix} \right]
\end{equation*}
entonces,
\begin{equation*}
    \left|\sigma_2 -\lambda\mathbb{I}\right| =
    \left|\begin{matrix}
        -\lambda & i \\
        -i & -\lambda
    \end{matrix} \right| = \lambda^2-1 =\left\lbrace \begin{matrix}
        \lambda_1=1 \\
        \lambda_2=-1
    \end{matrix} \right.
\end{equation*}
Para $\sigma_3$, se tiene que:
\begin{equation*}
    \sigma_3 =\left[\begin{matrix}
        1 & 0 \\
        0 & -1
    \end{matrix} \right]
\end{equation*}
entonces,
\begin{equation*}
    \left|\sigma_3 -\lambda\mathbb{I}\right| =
    \left|\begin{matrix}
        1-\lambda & 0 \\
        0 & -1-\lambda
    \end{matrix} \right| = \lambda^2-1 =\left\lbrace \begin{matrix}
        \lambda_1=1 \\
        \lambda_2=-1
    \end{matrix} \right.
\end{equation*}