\section*{Ejercicio 21}
\begin{itemize}
    \item Usando la ecuación de Euler-Lagrange para campos, determinar que $\psi$ satisface 
\begin{equation*}
    \left(p^\mu-\frac{e}{c}A^\mu\right) \left(p_\mu - \frac{e}{c} A_\mu \right) \psi = m_0^2c^2 \psi
\end{equation*}
    \item Mostrar que la ecuación para $A_\mu$
    \begin{equation*}
        \partial^\mu F_{\mu \nu} = J_\nu = \frac{ie\hbar}{2m_0} \left[\begin{matrix}
            \psi^* \left[\partial_\nu +\frac{ie}{\hbar c} A_\nu \right]\psi \\
            -\psi \left[\partial_\nu - \frac{ie}{\hbar c}A_\nu\right]\psi^*
        \end{matrix}
        \right]
    \end{equation*}
\end{itemize}
