\section*{Ejercicio 3}
Mostrar que
    \begin{equation}
        u_c^2 = u_a^2 - \frac{\eta}{\gamma_a}
    \end{equation}
    \begin{align*}
        (U_c)_x &= \frac{c\beta \sin({\theta}')}{\gamma_v \left[1+\beta^2 \cos({\theta}') \right]}\\
        & \approx \frac{c \beta  \theta}{\gamma_v \left[1+\beta^2 \left(1- \frac{\theta^2}{2} \right) \right]}\\
        (U_c)_z & \approx \frac{c \beta (1+\left(1-\frac{\theta^2}{2} \right))}{1+\beta^2\left(1-\frac{\theta^2}{2}\right)}
    \end{align*}
    realizando el calculo para ángulos pequeños, tomando en cuenta que $\cos(\theta)=1-\theta^2/2$ y $\sin(\theta)=\theta$
    \begin{align*}
        (U_c)_z^2 &= \frac{c^2 \beta^2 \left(4-2\theta^2+\frac{\theta^4}{4}\right)}{(1+\beta^2)\left(1- \frac{\beta^2 \theta^2}{2(1+\beta^2)}\right)^2}\\
        & = \frac{c^2 \beta^2 (4-2\theta^2)}{(1+\beta^2)^2 \left(1- \frac{\beta^2 \theta^2 }{2(1+\beta^2)}\right)^2}\\
        & \approx \frac{c^2 \beta^2 (4-2\theta^2)}{(1+\beta^2)^2} \left(1+ \frac{\beta^2}{1+\beta^2}\theta^2 \right)\\
        & \approx \frac{4c^2 \beta^2}{(1+\beta^2)^2} - \frac{2c^2 \beta^2 \theta^2}{(1+\beta^2)^2} + \frac{4c^2 \beta^4 \theta^2}{(1+\beta^2)^3}\\
        & \approx u_a^2 - \frac{2c^2 \beta^2 \theta^2}{(1+\beta^2)^2} + \frac{4c^2 \beta^4 \theta^2}{(1+\beta^2)^3} 
    \end{align*}
    \begin{align*}
        (U_c)_x^2 &= \frac{c^2 \beta^2 \theta^2}{\gamma_v^2 (1+\beta^2)^2 \left(1-\frac{\beta^2 \theta^2}{2(1+\beta^2)} \right)^2}\\
        &\approx \frac{c^2 \beta^2 \theta^2 }{\gamma^2_v (1+\beta^2)} \left(1+\frac{\beta}{1+\beta^2}\theta^2 \right)\\
        &\approx \frac{c^2 \beta^2 \theta^2}{\gamma^2 (1+\beta^2)^2} + \frac{c^2 \beta^4 \theta^4}{\gamma^2 (1+\beta^2)^3}\\
        &\approx \frac{c^2 \beta^2 \theta^2}{\gamma^2 (1+\beta^2)^2}
    \end{align*}
    se tiene que:\\
    \begin{minipage}{0.5\linewidth}
        \begin{equation*}
            u_a = \frac{2\beta c}{1+\beta^2}
        \end{equation*}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
        \begin{equation*}
            \gamma_a = \frac{1+\beta^2}{1-\beta^2}
        \end{equation*}
    \end{minipage}
    por lo tanto:
    \begin{align*}
        u_c^2&= (u_c)_x^2+(u_c)_z^2 \\
        & = u_a^2 - \frac{2c^2 \beta^2 \theta^2}{(1+\beta^2)^2} + \frac{4c^2 \beta^4 \theta^2}{(1+\beta^2)^3}+\frac{c^2 \beta^2 \theta^2}{\gamma^2 (1+\beta^2)^2} \\
        & =u_a^2 + \frac{c^2 \beta^2 \theta^2}{(1+\beta^2)^2}\left(1-\beta^2-2 + \frac{4\beta^2}{1+\beta^2} \right)\\
        & = u_a^2 + \frac{c^2 \beta^2 \theta^2 }{(1+\beta^2)^2 }\left(\frac{1-2\beta^2-\beta^4}{1+\beta^2} \right) \\
        &= u_a^2 - \frac{c^2 \beta^2 \theta^2 }{(1+\beta^2)^2 }\left(\frac{(1-\beta^2)^2}{1+\beta^2} \right) \\
        & = u_a^2 -\frac{c^2 \beta^2 \theta^2}{1-\beta^2} \left(\frac{(1-\beta^2)^3}{(1+\beta^2)^3}\right)\\
        & = u_a^2 - \eta \frac{1}{\gamma^3_a}
    \end{align*}