\section*{Ejercicio 2}
Mostrar que
    \begin{align*}
        (U_d)_x &= \frac{-c\beta \sin({\theta}')}{\gamma_v (1-\beta^2 \cos({\theta}'))}\\
        (U_d)_z &= \frac{c\beta (1-\cos({\theta}'))}{1-\beta^2 \cos({\theta}')}
    \end{align*}
    Se sabe que por convención:
    \begin{align*}
        (U_d)_\perp = (U_d)_x &= \frac{({U}'_d)_\perp}{\gamma_v \left(1+\frac{v \cdot {u}'}{c^2} \right)}\\
        (U_d)_\parallel = (U_c)_z &= \frac{({U}'_d)_\parallel+v}{1+\frac{v \cdot {u}'_d}{c^2}}\\
    \end{align*}
    pero, del diagrama
    \begin{align*}
        ({U}'_d)_\perp &= {U}'_d \sin({\theta}')\\
        ({U}'_d)_\parallel&={U}'_d \cos({\theta}')
    \end{align*}
    por lo tanto:
    \begin{align*}
        (U_d)_x &= \frac{{U}'_d \sin({\theta}')}{\gamma_v \left(1+\frac{|v||u_d|\cos(\theta)}{c^2} \right)}\\
        (U_d)_z &= \frac{{U}'_d \cos({\theta}'_d)+v}{\gamma_v \left(1+\frac{|v||u_d|\cos(\theta)}{c^2} \right)}
    \end{align*}
    pero ${U}'_d =-v$
    \begin{align*}
        (U_d)_x &= \frac{-v \sin({\theta}')}{\gamma_v \left(1- \frac{v^2}{c^2}\cos({\theta}') \right)}\\
        & = \frac{-c\beta \sin({\theta}')}{\gamma_v (1-\beta^2 \cos({\theta}'))}\\
        (U_d)_z &= \frac{c\beta (1-\cos({\theta}'))}{1-\beta^2 \cos({\theta}')}
    \end{align*}