\begin{thebibliography}{10}

\bibitem{Cohen1998}
L.~S. Cohen and T.~Wendling, ``{T{\'{e}}cnicas de dise{\~{n}}o},'' {\em
  T{\'{e}}cnicas de dise{\~{n}}o}, pp.~15--18, 1998.

\bibitem{Agrios2003}
Agrios, {\em {Introducci{\'{o}}n a La Introducci{\'{o}}n a La Teoría de
  Números.}}, vol.~3.
\newblock 2003.

\bibitem{Telecomunicacion2003}
D.~E. I. D.~E. Telecomunicaci{\'{o}}n, ``{N{\'{u}}meros primos especiales y sus
  aplicaciones criptogr{\'{a}}ficas},'' 2003.

\bibitem{Shor1997}
P.~W. Shor, ``{Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer},'' {\em SIAM Journal on Computing},
  vol.~26, no.~5, pp.~1484--1509, 1997.

\bibitem{Bonillo2013}
V.~M. Bonillo, ``{Principios Fundamentales De Computaci{\'{o}}n
  Cu{\'{a}}ntica},'' {\em univerasidad de A Coru{\~{n}}a}, pp.~1--181, 2013.

\bibitem{Koch2020}
D.~Koch, S.~Patel, L.~Wessing, and P.~M. Alsing, ``{Fundamentals In Quantum
  Algorithms: A Tutorial Series Using Qiskit Continued},'' 2020.

\bibitem{Zhou2017}
S.~S. Zhou, T.~Loke, J.~A. Izaac, and J.~B. Wang, ``{Quantum Fourier transform
  in computational basis},'' {\em Quantum Information Processing}, vol.~16,
  no.~3, pp.~1--19, 2017.

\bibitem{Lomonaco2005}
S.~J. Lomonaco and L.~H. Kauffman, ``{A continuous variable Shor algorithm},''
  pp.~97--108, 2005.

\bibitem{Vandersypen2001}
L.~M. Vandersypen, M.~Breyta, G.~Steffen, C.~S. Yannoni, M.~H. Sherwood, and
  I.~L. Chuang, ``{Experimental realization of Shor's quantum factoring
  algorithm using nuclear magnetic resonance},'' {\em Nature}, vol.~414,
  no.~6866, pp.~883--887, 2001.

\bibitem{Berman2000}
G.~P. Berman, G.~D. Doolen, G.~V. L{\'{o}}pez, and V.~I. Tsifrinovich,
  ``{Nonresonant effects in the implementation of the quantum Shor
  algorithm},'' {\em Physical Review A - Atomic, Molecular, and Optical
  Physics}, vol.~61, no.~4, p.~7, 2000.

\bibitem{Yimsiriwattana2004}
A.~Yimsiriwattana and S.~J. {Lomonaco Jr.}, ``{Distributed quantum computing: a
  distributed Shor algorithm},'' {\em Quantum Information and Computation II},
  vol.~5436, p.~360, 2004.

\bibitem{Gerjuoy2005}
E.~Gerjuoy, ``{Shor's factoring algorithm and modern cryptography. An
  illustration of the capabilities inherent in quantum computers},'' {\em
  American Journal of Physics}, vol.~73, no.~6, pp.~521--540, 2005.

\end{thebibliography}
