%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Lee}(2005)}]{Lee2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Lee}},\
  }\bibfield  {title} {\bibinfo {title} {{A modified embedded atom method
  interatomic potential for carbon}},\ }\href
  {https://doi.org/10.1016/j.calphad.2005.02.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Calphad: Computer Coupling of Phase Diagrams and
  Thermochemistry}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {7}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koura}\ and\ \citenamefont
  {Matsumoto}(1991)}]{Koura1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Koura}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Matsumoto}},\ }\bibfield  {title} {\bibinfo {title} {{Variable soft sphere
  molecular model for inverse-power-law or Lennard-Jones potential}},\ }\href
  {https://doi.org/10.1063/1.858184} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids A}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {2459} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girifalco}\ \emph {et~al.}(2000)\citenamefont
  {Girifalco}, \citenamefont {Hodak},\ and\ \citenamefont
  {Lee}}]{Girifalco2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Girifalco}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hodak}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Lee}},\
  }\bibfield  {title} {\bibinfo {title} {{Carbon nanotubes, buckyballs, ropes,
  and a universal graphitic potential}},\ }\href
  {https://doi.org/10.1103/PhysRevB.62.13104} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B - Condensed Matter and Materials Physics}\
  }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {13104} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{C. Andersen}}(1980)}]{Nose1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{C.
  Andersen}}},\ }\bibfield  {title} {\bibinfo {title} {{Molecular Dynamics
  Simulations at Constant Temperature and Pressure}},\ }\href
  {https://doi.org/10.1007/978-94-011-3546-7_2} {\bibfield  {journal} {\bibinfo
   {journal} {Computer Simulation in Materials Science}\ }\textbf {\bibinfo
  {volume} {2384}},\ \bibinfo {pages} {72} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kong}(9735)}]{Kong1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kong}},\ }\bibfield  {title} {\bibinfo {title} {{Combining rules for
  intermolecular potential parameters. II. Rules for the Lennard-Jones (12–6)
  potential and the Morse potential}},\ }\href
  {https://doi.org/10.1063/1.1680358} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {2464} (\bibinfo {year} {19735})}\BibitemShut {NoStop}%
\end{thebibliography}%
