\begin{thebibliography}{10}

\bibitem{Berman2000}
G.~P. Berman, G.~D. Doolen, G.~V. L{\'{o}}pez, and V.~I. Tsifrinovich.
\newblock {Nonresonant effects in the implementation of the quantum Shor
  algorithm}.
\newblock {\em Physical Review A - Atomic, Molecular, and Optical Physics},
  61(4):7, 2000.

\bibitem{Cohen1998}
Luanne~S. Cohen and Tanya Wendling.
\newblock {T{\'{e}}cnicas de dise{\~{n}}o}.
\newblock {\em T{\'{e}}cnicas de dise{\~{n}}o}, pages 15--18, 1998.

\bibitem{Gerjuoy2005}
Edward Gerjuoy.
\newblock {Shor's factoring algorithm and modern cryptography. An illustration
  of the capabilities inherent in quantum computers}.
\newblock {\em American Journal of Physics}, 73(6):521--540, 2005.

\bibitem{Ghisi2000}
F.~Ghisi and S.~V. Ulyanov.
\newblock {The information role of entanglement and interference operators in
  Shor quantum algorithm gate dynamics}.
\newblock {\em Journal of Modern Optics}, 47(12):2079--2090, 2000.

\bibitem{Koch2020}
Daniel Koch, Saahil Patel, Laura Wessing, and Paul~M. Alsing.
\newblock {Fundamentals In Quantum Algorithms: A Tutorial Series Using Qiskit
  Continued}.
\newblock 2020.

\bibitem{Lomonaco2005}
Samuel~J. Lomonaco and Louis~H. Kauffman.
\newblock {A continuous variable Shor algorithm}.
\newblock pages 97--108, 2005.

\bibitem{Shor1997}
Peter~W. Shor.
\newblock {Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer}.
\newblock {\em SIAM Journal on Computing}, 26(5):1484--1509, 1997.

\bibitem{Vandersypen2001}
Lieven~M.K. Vandersypen, Matthias Breyta, Gregory Steffen, Costantino~S.
  Yannoni, Mark~H. Sherwood, and Isaac~L. Chuang.
\newblock {Experimental realization of Shor's quantum factoring algorithm using
  nuclear magnetic resonance}.
\newblock {\em Nature}, 414(6866):883--887, 2001.

\bibitem{Yimsiriwattana2004}
Anocha Yimsiriwattana and Samuel~J. {Lomonaco Jr.}
\newblock {Distributed quantum computing: a distributed Shor algorithm}.
\newblock {\em Quantum Information and Computation II}, 5436:360, 2004.

\bibitem{Zhou2017}
S.~S. Zhou, T.~Loke, J.~A. Izaac, and J.~B. Wang.
\newblock {Quantum Fourier transform in computational basis}.
\newblock {\em Quantum Information Processing}, 16(3):1--19, 2017.

\end{thebibliography}
