\begin{thebibliography}{1}

\bibitem{Girifalco2000}
L.~A. Girifalco, M.~Hodak, and R.~S. Lee.
\newblock {Carbon nanotubes, buckyballs, ropes, and a universal graphitic
  potential}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  62(19):13104--13110, 2000.

\bibitem{Kong1973}
Chang~Lyoul Kong.
\newblock {Combining rules for intermolecular potential parameters. II. Rules
  for the Lennard-Jones (12–6) potential and the Morse potential}.
\newblock {\em Journal of Chemical Physics}, 59(5):2464--2467, 1973.

\bibitem{Koura1991}
Katsuhisa Koura and Hiroaki Matsumoto.
\newblock {Variable soft sphere molecular model for inverse-power-law or
  Lennard-Jones potential}.
\newblock {\em Physics of Fluids A}, 3(10):2459--2465, 1991.

\bibitem{Lee2005}
Byeong~Joo Lee and Jin~Wook Lee.
\newblock {A modified embedded atom method interatomic potential for carbon}.
\newblock {\em Calphad: Computer Coupling of Phase Diagrams and
  Thermochemistry}, 29(1):7--16, 2005.

\bibitem{Nose1991}
Shuichi Nos{\'{e}}.
\newblock {Molecular Dynamics Simulations at Constant Temperature and
  Pressure}.
\newblock {\em Computer Simulation in Materials Science}, 2384(1980):21--41,
  1991.

\end{thebibliography}
