\begin{thebibliography}{1}

\bibitem{JHJeans1902}
J.H.~Jeans B.A.
\newblock Lxv. on the conditions necessary for equipartition of energy.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 4(23):585--596, 1902.

\bibitem{Eccarelli1996}
C~Ecilia~C Eccarelli, D~Avid J~H Ollenbach, and A~Lexander G G M~T Ielens.
\newblock {Received 1996 January 16 ; accepted 1996 May 13}.
\newblock 1:400--426, 1996.

\bibitem{Fixsen2002}
D.~J. Fixsen and J.~C. Mather.
\newblock { The Spectral Results of the Far‐Infrared Absolute
  Spectrophotometer Instrument on COBE }.
\newblock {\em The Astrophysical Journal}, 581(2):817--822, 2002.

\bibitem{LordRayleigh1900}
Lord~Rayleigh F.R.S.
\newblock Liii. remarks upon the law of complete radiation.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 49(301):539--540, 1900.

\bibitem{Kr2011}
Timm Kr.
\newblock {Unit conversion in LBM}.
\newblock {\em Metal Forming}, pages 1--4, 2011.

\bibitem{unknown}
Emiliano Muñoz.
\newblock Revisión histórica del concepto del cuanto de luz, 07 2015.

\bibitem{Planck1901}
M.~Planck.
\newblock {Ueber das Gesetx}.
\newblock {\em Annalen der Physik}, 4(October):553--563, 1901.

\end{thebibliography}
