%Faltan 10, 12.2, 12.3, 19, 21, 35, 38, 40
\documentclass[12pt,letterpaper]{article}
\input{package.tex}
\begin{document}
\input{portada.tex}
\input{Ejercicios/Ejercicio1.tex}
\input{Ejercicios/Ejercicio2.tex}
\input{Ejercicios/Ejercicio3.tex}
\input{Ejercicios/Ejercicio4.tex}
\input{Ejercicios/Ejercicio5.tex}
\input{Ejercicios/Ejercicio6.tex}
\input{Ejercicios/Ejercicio7.tex}
\input{Ejercicios/Ejercicio8.tex}
\input{Ejercicios/Ejercicio9.tex}
\input{Ejercicios/Ejercicio10.tex}
\input{Ejercicios/Ejercicio11.tex}
\input{Ejercicios/Ejercicio12.tex}
\input{Ejercicios/Ejercicio13.tex}
\input{Ejercicios/Ejercicio14.tex}
\input{Ejercicios/Ejercicio15.tex}
\input{Ejercicios/Ejercicio16.tex}
\input{Ejercicios/Ejercicio17.tex}
\input{Ejercicios/Ejercicio18.tex}
\input{Ejercicios/Ejercicio19.tex}
\input{Ejercicios/Ejercicio20.tex}
\input{Ejercicios/Ejercicio21.tex}
\input{Ejercicios/Ejercicio22.tex}
\input{Ejercicios/Ejercicio23.tex}
\input{Ejercicios/Ejercicio24.tex}
\input{Ejercicios/Ejercicio25.tex}
\input{Ejercicios/Ejercicio26.tex}
\input{Ejercicios/Ejercicio27.tex}
\input{Ejercicios/Ejercicio28.tex}
\input{Ejercicios/Ejercicio29.tex}
\input{Ejercicios/Ejercicio30.tex}
\input{Ejercicios/Ejercicio31.tex}
\input{Ejercicios/Ejercicio32.tex}
\input{Ejercicios/Ejercicio33.tex}
\input{Ejercicios/Ejercicio34.tex}
\input{Ejercicios/Ejercicio35.tex}
\input{Ejercicios/Ejercicio36.tex}
\input{Ejercicios/Ejercicio37.tex}
\input{Ejercicios/Ejercicio38.tex}
\input{Ejercicios/Ejercicio39.tex}
\input{Ejercicios/Ejercicio40.tex}
\input{Ejercicios/Ejercicio41.tex}
\end{document}