\setmargins{2.5cm}      
{1.5cm}                     
{2cm}  
{24cm}                    
{10pt}                          
{1cm}                          
{0pt}                             
{2cm}
\begin{titlepage}
    \begin{center}
    \includegraphics[scale=0.40]{../../Logos/uanl.png} 
    \hspace{2.5cm}
    \includegraphics[scale=0.40]{../../Logos/fcfm.png}
    \end{center}
    \vspace{2cm}
    \begin{center}
    \textbf{
    UNIVERSIDAD AUTÓNOMA DE NUEVO LEÓN\\
    FACULTAD DE CIENCIAS
        FÍSICO MATEMÁTICAS}\\
    \vspace*{2cm}
    \begin{large}
    \vspace{1cm}
    \large{\textbf{Mécaninca Cuántica Relativista}}\\
    \textbf{Ejercicios propuestos}\\
    Francisco Baez\\
    \end{large}
    \end{center}
    \vspace{3.5cm}
    \begin{center}
    \begin{minipage}{0.6\linewidth}
    \vspace{0.5cm}
    \changefontsizes{14pt}
    Nombre:\\
    Giovanni Gamaliel López Padilla\\
    \end{minipage}
    \begin{minipage}{0.2\linewidth}
    \changefontsizes{14pt}
    Matricula:\\
    1837522
    \end{minipage}
    \end{center}
    \vspace{4cm}
    \begin{flushright}
    \today
    \end{flushright}
    \end{titlepage}