\begin{thebibliography}{1}

\bibitem{Frank1965}
F.~C. Frank.
\newblock {On Miller–Bravais indices and four-dimensional vectors}.
\newblock {\em Acta Crystallographica}, 18(5):862--866, 1965.

\bibitem{Ita2002}
Antonio~De Ita and De~Torre.
\newblock {Indices de MIller}.
\newblock page~74, 2002.

\bibitem{Nourine2002}
Lhouari Nourine and Olivier Raynaud.
\newblock {A fast incremental algorithm for building lattices}.
\newblock {\em Journal of Experimental and Theoretical Artificial
  Intelligence}, 14(2-3):217--227, 2002.

\end{thebibliography}
